vendordeps/playingwithfusion2020.json (before)
{
    "fileName": "playingwithfusion2020.json",
    "name": "PlayingWithFusion",
    "version": "2020.02.17",
    "uuid": "14b8ad04-24df-11ea-978f-2e728ce88125",
    "jsonUrl": "https://www.playingwithfusion.com/frc/playingwithfusion2020.json",
    "mavenUrls": [
        "https://www.playingwithfusion.com/frc/maven/"
    ],
    "javaDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-java",
            "version": "2020.02.17"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-driver",
            "version": "2020.02.17",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-cpp",
            "version": "2020.02.17",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "libName": "PlayingWithFusion",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-driver",
            "version": "2020.02.17",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "libName": "PlayingWithFusionDriver",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        }
    ]
}

vendordeps/playingwithfusion2020.json (after)
{
    "fileName": "playingwithfusion2020.json",
    "name": "PlayingWithFusion",
    "version": "2020.02.24",
    "uuid": "14b8ad04-24df-11ea-978f-2e728ce88125",
    "jsonUrl": "https://www.playingwithfusion.com/frc/playingwithfusion2020.json",
    "mavenUrls": [
        "https://www.playingwithfusion.com/frc/maven/"
    ],
    "javaDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-java",
            "version": "2020.02.24"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-driver",
            "version": "2020.02.24",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-cpp",
            "version": "2020.02.24",
            "headerClassifier": "headers",
            "sharedLibrary": false,
            "libName": "PlayingWithFusion",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.playingwithfusion.frc",
            "artifactId": "PlayingWithFusion-driver",
            "version": "2020.02.24",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "libName": "PlayingWithFusionDriver",
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        }
    ]
}

vendordeps/playingwithfusion2020.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "playingwithfusion2020.json",
     "name": "PlayingWithFusion",
-    "version": "2020.02.17",
+    "version": "2020.02.24",
     "uuid": "14b8ad04-24df-11ea-978f-2e728ce88125",
     "jsonUrl": "https://www.playingwithfusion.com/frc/playingwithfusion2020.json",
     "mavenUrls": [
@@ -11,14 +11,14 @@
         {
             "groupId": "com.playingwithfusion.frc",
             "artifactId": "PlayingWithFusion-java",
-            "version": "2020.02.17"
+            "version": "2020.02.24"
         }
     ],
     "jniDependencies": [
         {
             "groupId": "com.playingwithfusion.frc",
             "artifactId": "PlayingWithFusion-driver",
-            "version": "2020.02.17",
+            "version": "2020.02.24",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -30,7 +30,7 @@
         {
             "groupId": "com.playingwithfusion.frc",
             "artifactId": "PlayingWithFusion-cpp",
-            "version": "2020.02.17",
+            "version": "2020.02.24",
             "headerClassifier": "headers",
             "sharedLibrary": false,
             "libName": "PlayingWithFusion",
@@ -42,7 +42,7 @@
         {
             "groupId": "com.playingwithfusion.frc",
             "artifactId": "PlayingWithFusion-driver",
-            "version": "2020.02.17",
+            "version": "2020.02.24",
             "headerClassifier": "headers",
             "sharedLibrary": true,
             "libName": "PlayingWithFusionDriver",
